#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
buflist_buf_max = ""
buflist_buf_max_len = "20"
buflist_format_extra = "${if:${plugins.var.buflist_subsection_extra}!=&&${buffer.local_variables.extra}!=? ${if:${type}==server?${color:black}:${color:31}}${buffer.local_variables.extra}}"
buflist_format_filter = "${if:${plugins.var.buflist_subsection_filter}!=&&${buffer.local_variables.filter}!=? ${if:${type}==server?${color:black}:${color:31}}${buffer.local_variables.filter}}"
buflist_format_fold = "${if:${plugins.var.buflist_subsection_fold}!=&&${type}==server?${color:black}${if:${buffer.local_variables.fold}==?▼:▲} }"
buflist_format_name = "${name}"
buflist_format_relay_count = "${if:${plugins.var.buflist_subsection_relay_count}!=&&${buffer.full_name}==relay.relay.list&&${info:relay_client_count,*,connected}!=? ${color:31}Total${\x3A}${info:relay_client_count,*,connected} IRC${\x3A}${info:relay_client_count,irc,connected} WeeChat${\x3A}${info:relay_client_count,weechat,connected}}"
buflist_look_indent_tree = "1"
buflist_look_real_net_name = "1"
buflist_section_1st = "30"
buflist_section_2nd = "1"
buflist_subsection_buffer_name = "1"
buflist_subsection_buffer_number = "1"
buflist_subsection_extra = "1"
buflist_subsection_filter = "1"
buflist_subsection_fold = "1"
buflist_subsection_hotlist = "1"
buflist_subsection_indent = "1"
buflist_subsection_relay_count = "1"
control_buffers_previous_active_window = ""
control_buffers_window = ""
python.autojoin.autosave = "off"
python.listbuffer.autofocus = "on"
python.listbuffer.channel_min_width = "25"
python.listbuffer.modes_min_width = "8"
python.listbuffer.sort_inverted = "on"
python.listbuffer.sort_order = "users"
python.listbuffer.users_min_width = "8"
weather_place = "palatine"

[desc]
python.listbuffer.autofocus = "Focus the listbuffer in the current window if it isn't already displayed by a window."
python.listbuffer.channel_min_width = "The minimum width used for the channel name in the channel list. If a channelname is shorter than this amount, the column will be padded with spaces."
python.listbuffer.modes_min_width = "The minimum width used for modes in the channel list. If a channel has less modes than this amount, the column will be padded with spaces."
python.listbuffer.sort_inverted = "Invert the sort order for the channel list."
python.listbuffer.sort_order = "Last used sort order for the channel list."
python.listbuffer.users_min_width = "The minimum width used for the usercount in the channel list. If the usercount has less digits than this amount, the column will be padded with spaces."
