#-----------------------------
# default key
#-----------------------------

# flag S (sign)
# found with: gpg -k | grep -i "\[s\]"
default-key 0x9129BD07C3509CED

# flag E (encrypt)
# found with: gpg -k | grep -i "\[e\]"
default-recipient 0x64912BB6B888B77A

#-----------------------------
# behavior
#-----------------------------

no-emit-version
no-comments
display-charset utf-8
keyid-format 0xlong
with-fingerprint
pinentry-mode loopback

list-options show-uid-validity
verify-options show-uid-validity

#-----------------------------
# algorithm and ciphers
#-----------------------------

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB ZIP Uncompressed
